# MediaTracker

./: README.md  pom.xml
src/main/java/com/tuapp/: MediaTrackerApplication.java
src/main/java/com/tuapp/controller/: EventoController.java  HistorialObraController.java  ObraController.java  PlataformaController.java  ResenaController.java  UsuarioController.java
src/main/java/com/tuapp/domain/: Estado.java  Obra.java  Plataforma.java  Resena.java  TipoObra.java  Usuario.java
src/main/java/com/tuapp/dto/: CambioPorAccionDto.java  ObraDto.java  ObraResponseDto.java  OpcionDto.java  ResenaDto.java  ResenaResponseDto.java  ResenaResumenDto.java
src/main/java/com/tuapp/mongo/: Evento.java  EventoRepository.java  HistorialObra.java  HistorialObraRepository.java
src/main/java/com/tuapp/repository/: ObraRepository.java  PlataformaRepository.java  ResenaRepository.java  UsuarioRepository.java
src/main/java/com/tuapp/service/: EventoService.java  HistorialObraService.java  ObraService.java  PlataformaService.java  ResenaService.java  UsuarioService.java
src/main/resources/: application.properties
